# Feton_android_project

./: build.gradle  cert  product_item.xml  settings.gradle
app/: app-release.apk  build.gradle
app/release/: Feton_android_20180724.apk  Feton_android_20180730.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shebei6.txt
app/src/main/res/drawable/: background_biankuang.xml  background_yuanjiao.xml  black_border_shape.xml  button_add_selector.xml  button_advance_selector.xml  button_advanced_tuning_selector.xml  button_analog_selector.xml  button_audio_interface_selector.xml  button_ch_delay_selector.xml  button_ch_level_selector.xml  button_circle_selector.xml  button_coax_center_selector.xml  button_coax_center_way2_selector.xml  button_coax_selector.xml  button_compile_selector.xml  button_connect_selector.xml  button_crossover_selector.xml  button_decrease_selector.xml  button_delete_selector.xml  button_eq_selector.xml  button_fl_selector.xml  button_fr_selector.xml  button_home_selector.xml  button_increase_selector.xml  button_input_eq_selector.xml  button_inputselect_connect_selector.xml  button_line_selector.xml  button_location_selector.xml  button_manager_preset_selector.xml  button_menu_save.xml  button_menu_shape.xml  button_mid_range_selector.xml  button_mode_selector.xml  button_mute_icon_selector.xml  button_mute_selector.xml  button_ok_selector.xml  button_output_connect_selector.xml  button_output_setting_selector.xml  button_play_selector.xml  button_preferences_selector.xml  (+33 more)
app/src/main/res/layout/: activity_advance_tuning.xml  activity_advance_tuning_footer.xml  activity_ch_delay.xml  activity_ch_level.xml  activity_ch_level_page.xml  activity_crossover.xml  activity_eq.xml  activity_home.xml  activity_home_footer.xml  activity_input_level.xml  activity_input_seeting.xml  activity_input_seeting2.xml  activity_input_select.xml  activity_led1_preference.xml  activity_led2_preferences.xml  activity_led_preferences.xml  activity_manager_preset.xml  activity_mcu_update.xml  activity_mp.xml  activity_output2_setting.xml  activity_output_select.xml  activity_output_setting.xml  activity_preferences.xml  activity_rta.xml  activity_spdif_seeting.xml  activity_splash.xml  activity_wizard.xml  bottom_dialog_layout.xml  choose_ch_listview_item_layout.xml  dialog_mode_menu.xml  dialog_normal_layout.xml  dialog_ok.xml  dialog_rta.xml  dialog_rta_input.xml  dialog_save.xml  dialog_select.xml  (+5 more)
powermenu/: build.gradle
viewpagerindicator/: build.gradle
(+447 files in other folders)
