apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:28.0.0"
    compile "com.android.support:cardview-v7:28.0.0"
}