<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.haoke.feton.pages.OutputSelectActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_home_selector"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_marginRight="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_previous_selector"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/output_setting"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:layout_marginRight="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_advance_selector"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/nav_logo"
            android:layout_width="88dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/nav_logo"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:id="@+id/loudspeakerLayout"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_margin="8dp"
            android:background="@drawable/white_border_shape"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_car"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.82" />
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.52" />
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.36" />
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.56"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.53"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.575"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.22"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.815"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.835"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.265"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.278"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/background_roundness"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/centerButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_coax_center_selector"
                    app:layout_constraintDimensionRatio="W,83:170"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.285"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.01"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.022"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/centerMidSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.102"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/centerTweeterSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent_horizontal_8"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.072"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/centerCoaxSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.108"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:visibility="gone"
                    android:id="@+id/centerMidRangeSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.112"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/centerWay2SelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_center_way2_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent12"
                    app:layout_constraintDimensionRatio="W,128:192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.128"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/flButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_fl_selector"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinePercent"
                    app:layout_constraintWidth_percent="0.483"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.088"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/flWay2SelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_way2_left_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_7"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_3"
                    app:layout_constraintWidth_percent="0.128"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.286"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.274"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/flWooferSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_woofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.16"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/flCoaxSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_6"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.108"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/flMidSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent21"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.102"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.186"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/flTweeterSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent18"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent20"
                    app:layout_constraintWidth_percent="0.058"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/frButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_fr_selector"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinePercent"
                    app:layout_constraintWidth_percent="0.483"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/frWay2SelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_way2_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_7"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_1"
                    app:layout_constraintWidth_percent="0.128"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.768"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/frWooferSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_woofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.16"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/frCoaxSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.108"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/frMidSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent21"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.102"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.108"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/frTweeterSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent18"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent19"
                    app:layout_constraintWidth_percent="0.058"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.956"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/rlButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_rl_selector"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinePercent2"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.483"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/rrButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_rr_selector"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinePercent2"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.483"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.558"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.228"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rlWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_woofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.16"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rlMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_4"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.102"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rlTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_5"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent20"
                    app:layout_constraintWidth_percent="0.058"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/lrWay2SelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_way2_left_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_1"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_3"
                    app:layout_constraintWidth_percent="0.128"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/lrCoaxSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_4"
                    app:layout_constraintWidth_percent="0.108"/>


                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rrWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_woofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.16"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rrMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_4"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.102"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rrTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_5"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent19"
                    app:layout_constraintWidth_percent="0.058"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.626"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rrWay2SelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_way2_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_1"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_1"
                    app:layout_constraintWidth_percent="0.128"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/rrCoaxSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_coax_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_2"
                    app:layout_constraintWidth_percent="0.108"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/subwooferFrameButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_subwoofer_frame_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,121:244"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.409"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.968"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/subwooferSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_subwoofer_selector"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@id/guidelinePercent7"
                    app:layout_constraintDimensionRatio="W,120:157"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.16"/>

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/subwooferSelectedButton_right_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_subwoofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_13"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_13"
                    app:layout_constraintWidth_percent="0.120"/>
                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/subwooferSelectedButton_left_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_subwoofer_selector"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_13"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_14"
                    app:layout_constraintWidth_percent="0.120"/>
                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.242"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/fConnectButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/output_connect_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent3"
                    app:layout_constraintWidth_percent="0.12"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.575"/>

                <com.haoke.feton.Controls.MyImageButton
                    android:id="@+id/rConnectButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/output_connect_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent4"
                    app:layout_constraintWidth_percent="0.12"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/wooferButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_woofer_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePercent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/midRangeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_mid_range_selector"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/guidelinePercent5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePercent6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/tweeterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_tweeter_selector"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePercent6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/subwooferButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_subwoofer_selector"
        app:layout_constraintDimensionRatio="W,157:120"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePercent6"
        app:layout_constraintStart_toEndOf="@+id/guidelinePercent5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"/>

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/coaxButton"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_coax_selector"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/guidelinePercent6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <com.haoke.feton.Controls.DraggableImageButton
        android:id="@+id/coaxCenterWay2Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_coax_center_way2_selector"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelinePercent6"
        app:layout_constraintDimensionRatio="W,110:174"/>

</android.support.constraint.ConstraintLayout>
