<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.haoke.feton.pages.InputSeetingActivity">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/_backButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_home_selector" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/input_setting"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/background_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.82" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.52" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.36" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.53" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.575" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_vertical_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.22" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.815" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.835" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.265" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.278" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent_horizontal_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.228" />


                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.108" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/background_roundness" />

                <ImageButton
                    android:id="@+id/_topButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/coax_center_normat"
                    app:layout_constraintDimensionRatio="W,83:170"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.285" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.01" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.022" />

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/_topMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintWidth_percent="0.102" />

                <com.haoke.feton.Controls.DraggableImageButton
                    android:id="@+id/_topTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_tweeter_selector"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent_horizontal_8"
                    app:layout_constraintWidth_percent="0.072" />

                <ImageButton
                    android:id="@+id/_topCoaxSelectedButton_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintWidth_percent="0.108" />

                <ImageButton
                    android:id="@+id/centerMidRangeSelectedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_mid_range_selector"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent11"
                    app:layout_constraintWidth_percent="0.112" />

                <ImageButton
                    android:id="@+id/_topWay2SelectedButton_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_center_way2_normat"
                    app:layout_constraintDimensionRatio="W,128:192"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePercent12"
                    app:layout_constraintWidth_percent="0.128" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03" />

                <ImageButton
                    android:id="@+id/_flButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/fl_normat"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinePercent"
                    app:layout_constraintWidth_percent="0.483" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.088" />

                <ImageButton
                    android:id="@+id/_flWay2SelectedButton_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/way2_left_normal"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_3"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_7"
                    app:layout_constraintWidth_percent="0.128" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.286" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.274" />

                <ImageButton
                    android:id="@+id/_flWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/woofer_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/_flCoaxSelectedButton_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_6"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.108" />

                <ImageButton
                    android:id="@+id/_flMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mid_range_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent21"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.102" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.186" />

                <ImageButton
                    android:id="@+id/_flTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tweeter_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent20"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent18"
                    app:layout_constraintWidth_percent="0.058" />

                <ImageButton
                    android:id="@+id/_frButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/fr_normat"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinePercent"
                    app:layout_constraintWidth_percent="0.483" />

                <ImageButton
                    android:id="@+id/_frWay2SelectedButton_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/way2_normal"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_1"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_7"
                    app:layout_constraintWidth_percent="0.128" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.768" />

                <ImageButton
                    android:id="@+id/_frWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/woofer_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/_frCoaxSelectedButton_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent14"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.108" />

                <ImageButton
                    android:id="@+id/_frMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mid_range_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent21"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.102" />


                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <ImageButton
                    android:id="@+id/_frTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tweeter_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent19"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent18"
                    app:layout_constraintWidth_percent="0.058" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.956" />

                <ImageButton
                    android:id="@+id/_rlButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/rl_normat"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinePercent2"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.483" />

                <ImageButton
                    android:id="@+id/_rrButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/rr_normat"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinePercent2"
                    app:layout_constraintDimensionRatio="W,270:288"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.483" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.558" />


                <ImageButton
                    android:id="@+id/_rlWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/woofer_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/_rlMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mid_range_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_4"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelinePercent9"
                    app:layout_constraintWidth_percent="0.102" />

                <ImageButton
                    android:id="@+id/_rlTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tweeter_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent20"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_5"
                    app:layout_constraintWidth_percent="0.058" />

                <ImageButton
                    android:id="@+id/_rlWay2SelectedButton_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/way2_left_normal"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_3"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_1"
                    app:layout_constraintWidth_percent="0.128" />

                <ImageButton
                    android:id="@+id/_rlCoaxSelectedButton_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_4"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintWidth_percent="0.108" />

                <ImageButton
                    android:id="@+id/_rrWooferSelectedButton_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/woofer_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/_rrMidSelectedButton_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mid_range_normat"
                    app:layout_constraintBottom_toTopOf="@id/guidelinePercent_horizontal_4"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent15"
                    app:layout_constraintWidth_percent="0.102" />

                <ImageButton
                    android:id="@+id/_rrTweeterSelectedButton_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tweeter_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent19"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_5"
                    app:layout_constraintWidth_percent="0.058" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.626" />

                <ImageButton
                    android:id="@+id/_rrWay2SelectedButton_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/way2_normal"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_1"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_1"
                    app:layout_constraintWidth_percent="0.128" />

                <ImageButton
                    android:id="@+id/_rrCoaxSelectedButton_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coax_normat"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_2"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_2"
                    app:layout_constraintWidth_percent="0.108" />

                <ImageButton
                    android:id="@+id/_bottomButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/subwoofer_frame_normat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,121:244"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.409" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.968" />

                <ImageButton
                    android:id="@+id/_bottomSubwooferSelectedButton_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/subwoofer_normat"
                    app:layout_constraintBottom_toBottomOf="@id/guidelinePercent7"
                    app:layout_constraintDimensionRatio="W,120:157"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.16" />

                <ImageButton
                    android:id="@+id/bottomSelectedButton_right_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_subwoofer_selector"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_13"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_13"
                    app:layout_constraintWidth_percent="0.120" />

                <ImageButton
                    android:id="@+id/bottomSelectedButton_left_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_subwoofer_selector"
                    app:layout_constraintDimensionRatio="W,135:92"
                    app:layout_constraintStart_toStartOf="@id/guidelinePercent_vertical_14"
                    app:layout_constraintTop_toTopOf="@id/guidelinePercent_horizontal_13"
                    app:layout_constraintWidth_percent="0.120" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.242" />


                <android.support.constraint.Guideline
                    android:id="@+id/guidelinePercent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.575" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/loudspeakerLayout"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_margin="8dp"
            android:background="@drawable/white_border_shape"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mode1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/analog_inputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:text="@string/analog_input"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch1Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH1"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch1TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch1Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch2Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH2"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch2TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch2Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch3Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH3"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch3TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch3Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch4Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH4"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch4Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch4TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch4Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch5Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH5"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch5Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch5TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch5Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ch6Button"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="CH6"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/ch6Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/ch6TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/ch6Text"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mode2Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/digital_inputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:text="@string/digital_input"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/digitalLButton"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="Digital L"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/digitalLText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/digitalLTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/digitalLText"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/digitalRButton"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="Digital R"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="13sp" />


                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_border_shape">

                        <TextView
                            android:id="@+id/digitalRText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/digitalRTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/digitalRText"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/text_custor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/output"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleTextView_CH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Coax Center CH7"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_corner_selector"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_corner_selector"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guidelinePercent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelinePercent6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />


</android.support.constraint.ConstraintLayout>
